<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="conteiner">
        <!-- ШАПКА -->
        <header class="header">
            <!-- ЛОГО-БЛОК В ШАПКЕ -->
            <div class="header__logo-block">
                <img src="img/парашут.svg" alt="" class="header__logo-1">
                <img src="img/меню.svg" alt="" class="header__menu">
            </div>
            <!-- ОСНОВНОЙ КОНТЕНТ ШАПКИ -->
            <div class="header__position">
                <div class="header__content">
                    <h1> <span class="title__main">ТУРЫ НА ВОЗДУШНОМ ШАРЕ</span>
                        <span class="title__secondary">незабываемое приключение ждет вас</span>
                    </h1>  
                    <a href="#" class="btn btn-head"><p class="btn-head__text">наш католог</p></a>
                </div>
            </div>
        </header>
        
    </div>

    
</body>
</html>